# titlematch_api_uwsgi.ini file
[uwsgi]


chdir = /home/ubuntu/titlematch_api
module = titlematch_api.wsgi
home = /home/ubuntu/titlematch_api/env
http = :8000
check-static = /var/www/titlematch_api
daemonize = /var/log/uwsgi/titlematch_api.log

# process-related settings
master = true
processes = 10
vacuum = true